# MyApplication

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AudioFragment.java  AudioFromVideo.java  AutoFitTextureView.java  FileUtils.java  InfoActivity.java  MainActivity.java  TestFragment.java  VideoFragment.java  VideoRecordActivity.java  frag1.java  frag2.java  frag3.java  frag4.java
app/src/main/java/com/example/myapplication/HearingTest/: HearingTest.java  HearingTest2.java  HearingTest_End.java
app/src/main/java/com/example/myapplication/HearingText/: HearingTest.java  HearingTest2.java  HearingTest_End.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_hearing_test.xml  activity_hearing_test2.xml  activity_hearing_test_end.xml  activity_main.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_frag4.xml  fragment_test.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
